# reverse-forward-proxy-playground

./: .gitignore  README.md  docker-compose.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/dmdr/proxy/lab/: App.java
customer-service/src/main/java/com/dmdr/proxy/lab/configuration/: StartupConfuguration.java
customer-service/src/main/java/com/dmdr/proxy/lab/resource/: CustomerResource.java
customer-service/src/main/resources/: application.properties
forward-proxy/: Dockerfile  squid.conf
info-service/: Dockerfile  pom.xml
info-service/src/main/java/com/example/: Application.java  InfoController.java
info-service/src/main/java/com/example/controller/: InfoController.java
proxy-gateway/: Dockerfile  README.md  pom.xml
proxy-gateway-lib/: README.md  pom.xml
proxy-gateway-lib/src/main/java/com/dmdr/gateway/: ProxyGatewayConfiguration.java  ProxyGatewayJakartaConfiguration.java  ProxyGatewaySpringConfiguration.java
proxy-gateway-lib/src/main/java/com/dmdr/gateway/model/: RegistryUrlDto.java
proxy-gateway-lib/src/main/java/com/dmdr/gateway/model/annotation/: Gateway.java  GatewayProcessor.java
proxy-gateway/src/main/java/com/dmdr/gateway/model/: RegistrationRequest.java
proxy-gateway/src/main/java/com/dmdr/gateway/model/db/: RegistryUrlEntity.java
proxy-gateway/src/main/java/com/dmdr/gateway/repository/: RegistryUrlRepository.java
proxy-gateway/src/main/java/com/dmdr/gateway/resource/: RegistrationResource.java
proxy-gateway/src/main/java/com/dmdr/gateway/service/: RegistrationService.java
proxy-gateway/src/main/resources/: application.properties
reverse-proxy/: nginx.conf
